# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/tx/stu/: AccessFilter.java  Application.java
spring-cloud-api-gateway/src/main/resources/: application.yaml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/tx/stu/: Application.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/java/com/tx/stu/: Application.java
spring-cloud-consul-client/: pom.xml
spring-cloud-consul-client/src/main/java/com/tx/stu/: Application.java  DcController.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/tx/stu/: Application.java
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign/src/main/java/com/tx/stu/: Application.java  DcClient.java  DcController.java
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon-hystrix/: pom.xml
spring-cloud-eureka-consumer-ribbon-hystrix/src/main/java/com/tx/stu/: Application.java  ConsumerService.java  DcController.java
spring-cloud-eureka-consumer-ribbon/src/main/java/com/tx/stu/: Application.java  DcController.java
spring-cloud-eureka-consumer/src/main/java/com/tx/stu/: Application.java  DcController.java
spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka-service/src/main/java/com/tx/stu/: Application.java
